.info {
  grid-column: 1 / 3;
}

.info__content {
  height: 100%;
  display: flex;
  justify-content: center;
  background-image: radial-gradient(
    circle farthest-corner at 2.3% 19.3%,
    rgba(180, 180, 180, 0.9) 0%,
    rgba(240, 240, 240, 0.9) 100.2%
  );
}

.info__menu {
  display: flex;
  padding: 10% 2rem;
  flex-direction: column;
  gap: 1.6rem;
}

.info__detail {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.info__copy {
  font-size: 1.6rem;
}
