.online {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / 3;
  padding-top: 30%;
  background-image: radial-gradient( circle farthest-corner at 12.3% 19.3%,  rgba(85,88,218,1) 0%, rgba(95,209,249,1) 100.2% );
  border-radius: 8px;
  margin: 8px;
}

.prueba {
  /* border: solid 1px red; */
  margin: 0;
  padding: 0;
  display:grid;
  list-style-type: none;
  grid-template-rows: repeat(2, 50px);
  row-gap: 10px;
}

.prueba2 {
  /* background-color: gray; */
  font-size: 14px;
  background-image: none;
  display:flex;
  justify-content: center;
  align-items: center;
}

.copy {
  font-size: 14px;
}