.option {
  font-size: 12px;
  cursor: pointer;
  padding: 0.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.option__link {
  display: flex;
  height: 100%;
  color: black;
  justify-content: center;
  align-items: center;
}

.option__link--active {
  background-image: radial-gradient(
    circle farthest-corner at 12.3% 19.3%,
    rgba(85, 88, 218, 1) 0%,
    rgba(95, 209, 249, 1) 100.2%
  );
}

.option__link:hover {
  background-image: radial-gradient(
    circle farthest-corner at 12.3% 19.3%,
    rgba(85, 88, 218, 1) 0%,
    rgba(95, 209, 249, 1) 100.2%
  );
}

@media (orientation: landscape) {
  .options {
    grid-template-rows: repeat(7, 40px);
  }
}
